// Pattern matching(swich cases)

fn main() {
    let number = 6;

    match number {
        1 => println!("One!"),
        2 => println!("Two!"),
        3 => println!("Three!"),
        4 | 5 | 6 => println!("Four, Five or Six!"), // Multiple patterns
        7..=10 => println!("From seven to ten!"),   // Range pattern
        _ => println!("Something else!"),           // Catch-all pattern
    }

    let tuple = (1, 2, 3);

    match tuple {
        (1, _, _) => println!("The first element is one"),
        (2, x, y) => println!("Starts with 2, second is {}, third is {}", x, y),
        (x, y, z) => println!("The values are: {}, {}, {}", x, y, z),
    }
}
